spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.transaction.jta.platform=org.jboss.narayana.jta
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=false

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.freemarker.expose-request-attributes=true
logging.file.name=./logs/payment_for_utilities.log